# SpringCloud

./: .gitignore  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/entity/: Student.java
springcloud-config-server-92/: pom.xml
springcloud-config-server-92/src/main/java/com/lishuai/: Springcloud_config_92.java
springcloud-config-server-92/src/main/resources/: application.yml
springcloud-consumer-80/: pom.xml
springcloud-consumer-80-feign/: pom.xml
springcloud-consumer-80-feign/src/main/java/com/lishuai/: Consumer80_feign.java
springcloud-consumer-80-feign/src/main/java/com/lishuai/config/: RestConfig.java
springcloud-consumer-80-feign/src/main/java/com/lishuai/controller/: ConsumerController.java
springcloud-consumer-80-feign/src/main/java/com/lishuai/service/: ConsumerService.java
springcloud-consumer-80/src/main/java/com/MyRule/: DiyRule.java  LBConfig.java
springcloud-consumer-80/src/main/java/com/lishuai/: Consumer80.java
springcloud-consumer-80/src/main/java/com/lishuai/config/: RestConfig.java
springcloud-consumer-80/src/main/java/com/lishuai/controller/: ConsumerController.java
springcloud-consumer-80/src/main/resources/: application.yml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/lishuai/: EurekaServer7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/lishuai/: EurekaServer7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/lishuai/: EurekaServer7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-hystrix-dashboard-90/: pom.xml
springcloud-hystrix-dashboard-90/src/main/java/com/lishuai/: hystrix_dashboard_90.java
springcloud-provider-8001/: pom.xml
springcloud-provider-8001-config/: pom.xml
springcloud-provider-8001-config/src/main/java/com/lishuai/: DeptProvider8001_config.java
springcloud-provider-8001-config/src/main/java/com/lishuai/controller/: StudentController.java
springcloud-provider-8001-config/src/main/java/com/lishuai/service/: StudentService.java
springcloud-provider-8001-config/src/main/resources/: application.yml  bootstrap.yml
springcloud-provider-8001-hystrix/: pom.xml
springcloud-provider-8001-hystrix/src/main/java/com/lishuai/: DeptProvider8001_hystrix.java
springcloud-provider-8001-hystrix/src/main/java/com/lishuai/controller/: StudentController.java
springcloud-provider-8001-hystrix/src/main/java/com/lishuai/mapper/: StudentMapper.java
springcloud-provider-8001-hystrix/src/main/java/com/lishuai/service/: StudentService.java
springcloud-provider-8001-hystrix/src/main/resources/: application.yml
springcloud-provider-8001-hystrix/src/main/resources/mappers/: StudentMapper.xml
springcloud-provider-8001/src/main/java/com/lishuai/: DeptProvider8001.java
springcloud-provider-8001/src/main/java/com/lishuai/controller/: StudentController.java
springcloud-provider-8001/src/main/java/com/lishuai/service/: StudentService.java
springcloud-provider-8001/src/main/resources/: application.yml
springcloud-provider-8002/: pom.xml
springcloud-provider-8002/src/main/java/com/lishuai/: DeptProvider8002.java
springcloud-provider-8002/src/main/java/com/lishuai/mapper/: StudentMapper.java
springcloud-provider-8002/src/main/resources/: application.yml
springcloud-provider-8002/src/main/resources/mappers/: StudentMapper.xml
springcloud-provider-8003/: pom.xml
springcloud-provider-8003/src/main/java/com/lishuai/: DeptProvider8003.java
springcloud-provider-8003/src/main/resources/: application.yml
springcloud-provider-8003/src/main/resources/mappers/: StudentMapper.xml
springcloud-provider-oss/: pom.xml
springcloud-provider-oss/src/main/java/com/lishuai/: OssApplication.java
springcloud-provider-oss/src/main/java/com/lishuai/controller/: ExcelController.java  OssFeignController.java  OssRestController.java
springcloud-provider-oss/src/main/java/com/lishuai/entity/: Student.java
springcloud-provider-oss/src/main/java/com/lishuai/service/: ExcelService.java  OssService.java
springcloud-provider-oss/src/main/java/com/lishuai/service/impl/: ExcelServiceImpl.java  OssServiceImpl.java
springcloud-provider-oss/src/main/resources/: application.yml
springcloud-zuul-91/: pom.xml
springcloud-zuul-91/src/main/java/com/lishuai/: zuul_91.java
springcloud-zuul-91/src/main/resources/: application.yml
